server:
  port: 8080

redis:
  host: "localhost"
  port: 6379
  password:
  db: 0

crypto:
  key: "rXtNSvslifEnuXrPombQkwuKFIEgrEHs" # 32 bytes

postgres:
  connection_string: "postgres://root:root@localhost:5432/main"