server:
  port: 8080

redis:
  host: "localhost"
  port: 6379
  password:
  db: 0

crypto:
  key: "rXtNSvslifEnuXrPombQkwuKFIEgrEHs" # 32 bytes

postgres:
  host: localhost
  port: 5432
  user: root
  password: root
  dbName: main
  sslMode: false

http_auth:
  jwt_secret_key: "slkasdbfhjkb34kjhv24jh5v213kj45vg4jh35m33"
